<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="principal">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QFrame" name="imagenes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>321</width>
         <height>581</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(171, 187, 159);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_mostrar_img1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>280</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(111, 139, 148)</string>
        </property>
        <property name="text">
         <string>Seleccionar imagen 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_imagen1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>280</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 235, 169);</string>
        </property>
        <property name="text">
         <string>imagen 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lb_imagen2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>280</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 235, 169);
</string>
        </property>
        <property name="text">
         <string>imagen 2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mostrar_img2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>510</y>
          <width>280</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(111, 139, 148)</string>
        </property>
        <property name="text">
         <string>Seleccionar imagen 2</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_gris">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>550</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Resultado en escala de grises</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="opciones">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>0</y>
         <width>701</width>
         <height>590</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">rgbQWidget {
    background-color: rgb(230, 237, 255);
}

QPushButton{
	background-color: rgb(255, 179, 10);
}

QPushButton:hover {
	background-color: rgb(255, 120, 10);
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="basicas">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>221</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(222, 223, 197);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(200, 201, 181);
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(178, 179,159);
}
</string>
        </property>
        <property name="title">
         <string>Operaciones Basicas</string>
        </property>
        <widget class="QPushButton" name="btn_suma">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Suma</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_resta">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Resta</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_multiplicacion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Multiplicacion</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_division">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Divisón</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_negativo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(171, 198, 159);
	border-radius: 20px;
}
QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(182, 204, 181);
}</string>
        </property>
        <property name="text">
         <string>Negativo</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="logicas">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>221</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(224, 255, 183);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(189, 218, 162);
	border-radius: 20px;
}

QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(235, 255, 213);
}</string>
        </property>
        <property name="title">
         <string>Operaciones Logicas</string>
        </property>
        <widget class="QPushButton" name="btn_and">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>and</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_or">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>or</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_xor">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>xor</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_not">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>not</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="geometricas">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>221</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(210, 255, 212);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color:rgb(208, 208, 208);
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(173, 234, 218);
}</string>
        </property>
        <property name="title">
         <string>Geometricas</string>
        </property>
        <widget class="QPushButton" name="btn_rotacion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Rotacion</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_traslacion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Traslacion</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_escalado">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Escalado</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_inclinacion_vertical">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Inclinacion Vertical </string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_inclinacion_hori">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Inclinacion Horizontal</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_espejo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Espejo</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="histogramas">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>280</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(255, 208, 224);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(221, 171, 190);
	border-radius: 20px;
}

QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(255, 175, 242);
}</string>
        </property>
        <property name="title">
         <string>Histograma</string>
        </property>
        <widget class="QPushButton" name="btn_hist_BN">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>BN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_hist_color">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Color</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="filtros">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>250</y>
          <width>221</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(168, 218, 194);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(215, 255, 228);
	border-radius: 20px;
}

QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(209, 237, 240);
}</string>
        </property>
        <property name="title">
         <string>Filtros</string>
        </property>
        <widget class="QPushButton" name="btn_filtro_media">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Media</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_filtro_mediana">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Mediana</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="filtros_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>10</y>
          <width>221</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(189, 234, 219);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(221, 234, 221);
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(173, 234, 218);
}</string>
        </property>
        <property name="title">
         <string>Bordes</string>
        </property>
        <widget class="QPushButton" name="btn_borde_canny">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Borde Canny</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_borde_sobel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Borde Sobel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_borde_prewitt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Borde Prewitt</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_borde_gradiente">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Borde Gradiente</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="conversiones_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>360</y>
          <width>221</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(196, 214, 255);
	color: rgb(0, 0, 0);
}
QPushButton{
	background-color: rgb(215, 255, 228);
	border-radius: 20px;
}

QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(230, 226, 255);
}</string>
        </property>
        <property name="title">
         <string>Filtros Artisticos </string>
        </property>
        <widget class="QPushButton" name="btn_lentes">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(155, 157, 193);
	border-radius: 20px;
}</string>
         </property>
         <property name="text">
          <string>Lentes</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_bigote">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(155, 157, 193);
	border-radius: 20px;
}</string>
         </property>
         <property name="text">
          <string>Bigote</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_corona">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(155, 157, 193);
	border-radius: 20px;
}</string>
         </property>
         <property name="text">
          <string>Corona</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="conversiones_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>221</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color:  rgb(213, 183, 255);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(200, 156, 209);
	border-radius: 20px;
}

QPushButton:hover {
	background-color:rgb(226, 192, 230);
}
</string>
        </property>
        <property name="title">
         <string>Morfologicas </string>
        </property>
        <widget class="QPushButton" name="btn_dilatacion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Dilatación</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_erosion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Erosición</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_apertura">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Apertura</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_esqueleto">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Esquelitizacion</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_clausura">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Clausura</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_rellenar">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Rellenar Bordes</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_top">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Top Hat</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_black">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Black Hat</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="Umbrales">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>370</y>
          <width>221</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(232, 216, 255);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(205, 177, 217);
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(211, 175, 212);
}</string>
        </property>
        <property name="title">
         <string>Umbrales</string>
        </property>
        <widget class="QPushButton" name="btn_umbral">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Umbral</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_umbral_Invertido">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Umbral Invertido</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_u_porNivel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Umbral por nivel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_u_porNivel_Invertido">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Umbral por nivel invertido</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_u_por2puntos">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Umbral por 2 puntos</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_u_por2puntos_Invertido">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Umbral por 2 puntos invertido</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_kmeans">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>180</y>
          <width>221</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(161, 185, 207);
	border-radius: 20px;
}
QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(156, 213, 209);
}</string>
        </property>
        <property name="text">
         <string>K-means</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="conversiones">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>490</y>
          <width>221</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(222, 223, 197);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(200, 201, 181);
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(178, 179,159);
}</string>
        </property>
        <property name="title">
         <string>Conversion a Gris</string>
        </property>
        <widget class="QPushButton" name="btn_conv_formula">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Formula</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_conv_promedio">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>65</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Promedio</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_contraste">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>210</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(116, 168, 164);
	border-radius: 20px;
}
QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(139, 199, 154);
}</string>
        </property>
        <property name="text">
         <string>Contraste</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="conversiones_4">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>10</y>
         <width>221</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{
	background-color: rgb(222, 223, 197);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(200, 201, 181);
	border-radius: 20px;
}

QPushButton:hover {
	background-color: rgb(178, 179,159);
}</string>
       </property>
       <property name="title">
        <string>Conversion entre espacios</string>
       </property>
       <widget class="QPushButton" name="btn_rgb">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>RGB</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_bgr">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>BGR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_cmyk">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>CMYK</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_hsv">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>HSV</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_transformada">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>180</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(161, 185, 207);
	border-radius: 20px;
}
QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(156, 213, 209);
}</string>
       </property>
       <property name="text">
        <string>Transformada de Hough</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_gradiente">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>210</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(161, 185, 207);
	border-radius: 20px;
}
QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(156, 213, 209);
}</string>
       </property>
       <property name="text">
        <string>Gradiente Morfologico</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_momentos">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>240</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(161, 185, 207);
	border-radius: 20px;
}
QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(156, 213, 209);
}</string>
       </property>
       <property name="text">
        <string>Momentos Hu</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
