<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="principal">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QFrame" name="imagenes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>321</width>
         <height>511</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(171, 187, 159);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_mostrar_img1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>280</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(111, 139, 148)</string>
        </property>
        <property name="text">
         <string>Seleccionar imagen 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_imagen1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>280</width>
          <height>180</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 235, 169);</string>
        </property>
        <property name="text">
         <string>imagen 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lb_imagen2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>280</width>
          <height>180</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 235, 169);
</string>
        </property>
        <property name="text">
         <string>imagen 2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_mostrar_img2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>280</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(111, 139, 148)</string>
        </property>
        <property name="text">
         <string>Seleccionar imagen 2</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="check_gris">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Resultado en escala de grises</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="resultado">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>10</y>
         <width>421</width>
         <height>511</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: rgb(221, 201, 150);
}

QPushButton{
	background-color: rgb(255, 179, 10);
}

QPushButton:hover {
	background-color: rgb(255, 120, 10);
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGroupBox" name="basicas">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>221</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(217, 209, 194);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(187, 184, 175);
	border-radius: 20px;
}

QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(97, 105, 83);
}</string>
        </property>
        <property name="title">
         <string>Operaciones Basicas</string>
        </property>
        <widget class="QPushButton" name="btn_suma">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Suma</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_resta">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Resta</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_multiplicacion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Multiplicacion</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_division">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Divisón</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_negativo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Negativo</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="logicas">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>221</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox{
	background-color: rgb(217, 209, 194);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(187, 184, 175);
	border-radius: 20px;
}

QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(97, 105, 83);
}</string>
        </property>
        <property name="title">
         <string>Operaciones Basicas</string>
        </property>
        <widget class="QPushButton" name="btn_suma_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Suma</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_resta_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Resta</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_multiplicacion_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Multiplicacion</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_division_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>201</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Divisón</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>160</y>
           <width>221</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{
	background-color: rgb(217, 209, 194);
	color: rgb(0, 0, 0);
}

QPushButton{
	background-color: rgb(187, 184, 175);
	border-radius: 20px;
}

QPushButton:hover {
	color: rgb(255,255,255);
	background-color: rgb(97, 105, 83);
}</string>
         </property>
         <property name="title">
          <string>Operaciones Basicas</string>
         </property>
         <widget class="QPushButton" name="btn_suma_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>201</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Suma</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_resta_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>201</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Resta</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_multiplicacion_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>201</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Multiplicacion</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_division_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>201</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Divisón</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
